<Properties StartupItem="unity.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DataBase\SkillDB.cs">
    <Files>
      <File FileName="Assets\Scripts\CharaterData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DataBase\GameDB.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\playercontrol.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\DataBase\SkillDB.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>